Description: Fixed typos in XBall.ad
Author: Petter Reinholdtsen
Forwarded: no
Last-Update: 2024-05-23
---
Index: xball-salsa/XBall.ad
===================================================================
--- xball-salsa.orig/XBall.ad	2024-05-23 07:40:05.076262791 +0200
+++ xball-salsa/XBall.ad	2024-05-23 07:40:23.404424350 +0200
@@ -385,12 +385,12 @@
 ! Note that the pulldownName of 'help' is automatically used as the help 
 ! pulldown.
 !
-! Avaliable WidgetClasses are:
+! Available WidgetClasses are:
 !   PushButton   - push it and cause the action
 !   ToggleButton - Push it and toggle the state
 !   Separator    - A line in the menu
 !
-! Avaliable menuCallbackNames available (none take optional parameters):
+! Available menuCallbackNames available (none take optional parameters):
 !   runDemo       - Lets user select a demo and run the demo
 !   loadBitmap    - Lets user load a bitmap file
 !   quit          - quits xball program
