Description: Drop installing man page.
 The man page should be named xball.6x, not xball.6.  This rename is
 handled by doing the man page installation using dh_installman instead of
 the upstream rule.
Author: Petter Reinholdtsen <pere@debian.org>
Forwarded: no
Last-Update: 2024-05-23
---
--- xball-3.1.0+dfsg.orig/Makefile.am
+++ xball-3.1.0+dfsg/Makefile.am
@@ -2,8 +2,6 @@
 
 SUBDIRS = desktop X11/Xaw_d
 
-man_MANS = xball.6
-
 bin_PROGRAMS = xball
 
 xball_SOURCES = xball.c color_l.c demo.c file_sel.c sim.c \
