[Desktop Entry]
Version=1.0
Name=XBall
Comment=simulate bouncing balls in a window
Comment[de]=simuliere springende Bälle in einem Fenster
Exec=/usr/games/xball
Icon=xball
Terminal=false
Type=Application
Categories=Game;Simulation;
Keywords=balls;X;window;bouncing;
